[dbxquery]
run_in_preview = false
python.version = python3
filename = dbxquery_bridge.py
chunked = true
is_risky = true

[dbxoutput]
run_in_preview = false
filename = java.path
chunked = true
command.arg.1 = -Dlogback.configurationFile=../config/command_logback.xml
command.arg.2 = -DDBX_COMMAND_LOG_LEVEL=INFO
command.arg.3 = -cp
command.arg.4 = ../jars/dbxquery.jar
command.arg.5 = com.splunk.dbx.command.DbxOutputCommand
# Keystore password
is_risky = true

[dbxlookup]
run_in_preview = false
filename = java.path
chunked = true
command.arg.1 = -Dlogback.configurationFile=../config/command_logback.xml
command.arg.2 = -DDBX_COMMAND_LOG_LEVEL=INFO
command.arg.3 = -cp
command.arg.4 = ../jars/dbxquery.jar
command.arg.5 = com.splunk.dbx.command.DbxLookupCommand
# Keystore password
is_risky = true

[filterdbxsourcetype]
enableheader = true
python.version = python3
passauth = true
filename = dbx_command_cal_data_volume.py
is_risky = true
