[mysql]
name.display = Splunk DBX Add-on for MySQL JDBC
id = 6154
version = 1.1.0
url = https://splunkbase.splunk.com/app/6154
connection.types = mysql,aurora

[mssql]
name.display = Splunk DBX Add-on for Microsoft SQL Server JDBC
id = 6150
version = 1.2.0
url = https://splunkbase.splunk.com/app/6150
connection.types = generic_mssql,generic_mssql_with_windows_auth,generic_mssql_kerberos

[oracle]
name.display = Splunk DBX Add-on for Oracle JDBC
id = 6151
version = 2.2.0
url = https://splunkbase.splunk.com/app/6151
connection.types = oracle,oracle_service

[db2]
name.display = Splunk DBX Add-on for DB2 JDBC
id = 6332
version = 1.1.0
url = https://splunkbase.splunk.com/app/6332
connection.types = db2

[postgres]
name.display = Splunk DBX Add-on for Postgres JDBC
id = 6152
version = 1.2.0
url = https://splunkbase.splunk.com/app/6152
connection.types = postgres

[redshift]
name.display = Splunk DBX Add-on for RedShift JDBC
id = 6149
version = 1.2.0
url = https://splunkbase.splunk.com/app/6149
connection.types = redshift,redshift_2

[snowflake]
name.display = Splunk DBX Add-on for Snowflake JDBC
id = 6153
version = 1.2.0
url = https://splunkbase.splunk.com/app/6153
connection.types = snowflake

[influx]
name.display = Splunk DBX Add-on for InfluxDB JDBC
id = 6759
version = 1.0.0
url = https://splunkbase.splunk.com/app/6759
connection.types = influxdb_flux,influxdb_influx_ql
