[server]
run_only_one = false

[dbxquery]
run_only_one = false

[server://default]
config_file = ${SPLUNK_HOME}/etc/apps/splunk_app_db_connect/config/dbx_task_server.yml
interval = 5
start_by_shell = false

[dbxquery://default]
config_file = ${SPLUNK_HOME}/etc/apps/splunk_app_db_connect/config/dbxquery_server.yml
interval = 5
start_by_shell = false

[dbx_db_input]
python.version = python3
run_only_one = true
start_by_shell = false

[dbx_db_output]
python.version = python3
run_only_one = true
start_by_shell = false
