[alert_output]
is_custom = 1
# The label, description, and icon appear in the alert actions dialog when a user configures an alert action
label = Output results to databases
description = Custom action to output results of the search to databases
icon_path = appIcon.png
payload_format = json
python.version = python3
