######################################################
#
# splunk_app_db_connect
#
# Copyright (C) 2005-2016 Splunk Inc. All Rights Reserved.
#
######################################################

[ui]
is_visible = 1
label = Splunk DB Connect
docs_section_override = DBX:3.14.1

[launcher]
author = Splunk, Inc.
description = Splunk DB Connect
version = 3.14.1

[package]
id = splunk_app_db_connect
check_for_updates = 1

[install]
build = 0
is_configured = 0

[diag]
extension_script = dbx_diag.py

[triggers]
reload.db_connection_types = simple
reload.db_connections = simple
reload.db_input_templates = simple
reload.db_inputs = simple
reload.dbx_logging = simple
reload.dbx_settings = simple
reload.identities = simple
reload.ui-metrics-collector = simple
reload.dbx-jdbc-addons = simple
reload.dbx-migration = simple

[id]
name = splunk_app_db_connect
version = 3.14.1
